{
	"name": "omg-fields",
	"description": "A small fields API for WordPress",
	"version": "0.7.0",
	"type": "wordpress-plugin",
	"keywords": [],
	"homepage": "https://github.com/mrbobbybryant/omg-fields",
	"license": "GPL-2.0+",
	"author": {
		"name": "Bobby Bryant",
		"email": "bobby@developwithwp.com",
		"homepage": "Bobby Bryant",
		"role": "Developer"
	},
  "minimum-stability": "dev",
	"repositories" : [
		{
			"type" : "composer",
			"url"  : "https://wpackagist.org"
		}
	],
	"require": {
		"aaronholbrook/autoload": "dev-master"
	},
    "require-dev": {
	},
  "autoload": {
      "files": [ "omg-fields.php" ]
  }
}
